<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NonAdminController">
   <children>
      <Button fx:id="addAlbum" layoutX="192.0" layoutY="47.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="29.0" prefWidth="103.0" text="Add Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="-5.0" layoutY="104.0" prefHeight="333.0" prefWidth="795.0" />
      <Button fx:id="deleteAlbum" layoutX="502.0" layoutY="47.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="29.0" prefWidth="116.0" text="Delete Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="690.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="41.0" prefWidth="96.0" text="Logout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="editAlbum" layoutX="345.0" layoutY="46.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="29.0" prefWidth="103.0" text="Edit Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="displayusername" layoutX="14.0" layoutY="8.0" prefHeight="41.0" prefWidth="181.0" text="User Albums">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
