<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NonAdminController">
   <children>
      <Button fx:id="addAlbum" layoutX="344.0" layoutY="113.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="29.0" prefWidth="103.0" text="Add Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="-5.0" layoutY="104.0" prefHeight="249.0" prefWidth="319.0" />
      <Button fx:id="deleteAlbum" layoutX="337.0" layoutY="200.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="31.0" prefWidth="116.0" text="Delete Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="690.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="41.0" prefWidth="96.0" text="Logout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="editAlbum" layoutX="333.0" layoutY="154.0" mnemonicParsing="false" onAction="#pressalbumButton" prefHeight="31.0" prefWidth="124.0" text="Rename Album">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="displayusername" layoutX="14.0" layoutY="8.0" prefHeight="41.0" prefWidth="181.0" text="User Albums">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="383.0" prefHeight="21.0" prefWidth="135.0" text="Number of Photos:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="429.0" prefHeight="21.0" prefWidth="135.0" text="Oldest Photo Date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="383.0" prefHeight="21.0" prefWidth="171.0" text="Date Range for Photos:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="77.0" prefHeight="21.0" prefWidth="135.0" text="Album Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="numPhotos" layoutX="377.0" layoutY="383.0" prefHeight="21.0" prefWidth="71.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="oldPhoto" layoutX="377.0" layoutY="429.0" prefHeight="21.0" prefWidth="96.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dateRange" layoutX="651.0" layoutY="383.0" prefHeight="21.0" prefWidth="96.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="openAlbum" layoutX="333.0" layoutY="245.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="31.0" prefWidth="124.0" text="Open Album">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
